NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://karlUser:<PASSWORD>@cluster0.pa1jq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_MONGODB_COMPASS_CONNECTION=mongodb+srv://karlUser:<PASSWORD>@cluster0.pa1jq.mongodb.net/test
DATABASE_PASSWORD=H5xwu1ApnUKPzYi4
CLOUD_NAME = karlstorage
CLOUDINARY_API_KEY = 872713874474884
CLOUDINARY_API_SECRET = 8HREncGx_beiYgCXJ1HLHGdjMpk