DATABASE CONNECTION
NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://capstone:<PASSWORD>@cluster0.bv69w.mongodb.net/capstone?retryWrites=true&w=majority
DATABASE_MONGODB_COMPASS_CONNECTION=mongodb+srv://capstone:<PASSWORD>@cluster0.bv69w.mongodb.net/test
DATABASE_PASSWORD=8qiVp19ngXoqy44i

CLOUDINARY CONFIG
CLOUD_NAME = smartct-media
CLOUDINARY_API_KEY = 218137342172585
CLOUDINARY_API_SECRET = 9jJ2hUMLT8oVv62sGN3ACbNKYPc

JSON WEB TOKEN CONFIG
JWT_SECRET=ultra-secure-secret-key-no-one-knows-about-this-is-a-long-secret-key
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=1